version=11
hindex=136796
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=1
clips=33&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=13_ALL&note=&hfolder=5&duration=153821&in=0&out=153821&thumb=70000&seqcachename=Seq9_1646738720_18467&thumbpos=70000&timelinepos=0&selected=0
h=33071&type=6&sphen=0&sphho=0&sphve=0&name=14_ALL%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=5&duration=156891&in=0&out=156891&thumb=77000&seqcachename=Seq9_1646738720_18467&thumbpos=77000&timelinepos=0&selected=0
h=37184&type=6&sphen=0&sphho=0&sphve=0&name=01_1%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=153821&in=0&out=153821&thumb=70000&seqcachename=Seq9_1646738720_18467&thumbpos=70000&timelinepos=0&selected=0
h=37702&type=6&sphen=0&sphho=0&sphve=0&name=02_2%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=153821&in=0&out=153821&thumb=70000&seqcachename=Seq9_1646738720_18467&thumbpos=70000&timelinepos=0&selected=0
h=38220&type=6&sphen=0&sphho=0&sphve=0&name=03_3%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=153821&in=0&out=153821&thumb=70000&seqcachename=Seq9_1646738720_18467&thumbpos=70000&timelinepos=0&selected=1
h=38738&type=6&sphen=0&sphho=0&sphve=0&name=04_1%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=153821&in=0&out=153821&thumb=70000&seqcachename=Seq9_1646738720_18467&thumbpos=70000&timelinepos=0&selected=0
h=39256&type=6&sphen=0&sphho=0&sphve=0&name=05_2%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=153821&in=0&out=153821&thumb=70000&seqcachename=Seq9_1646738720_18467&thumbpos=70000&timelinepos=0&selected=0
h=39774&type=6&sphen=0&sphho=0&sphve=0&name=06_3%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=153821&in=0&out=153821&thumb=70000&seqcachename=Seq9_1646738720_18467&thumbpos=70000&timelinepos=0&selected=0
h=46274&type=6&sphen=0&sphho=0&sphve=0&name=07_1%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=5&duration=156891&in=0&out=156891&thumb=77000&seqcachename=Seq9_1646738720_18467&thumbpos=77000&timelinepos=0&selected=0
h=47212&type=6&sphen=0&sphho=0&sphve=0&name=08_2%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=5&duration=156891&in=0&out=156891&thumb=77000&seqcachename=Seq9_1646738720_18467&thumbpos=77000&timelinepos=0&selected=0
h=47802&type=6&sphen=0&sphho=0&sphve=0&name=09_3%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=5&duration=156891&in=0&out=156891&thumb=77000&seqcachename=Seq9_1646738720_18467&thumbpos=77000&timelinepos=0&selected=0
h=48392&type=6&sphen=0&sphho=0&sphve=0&name=10_1%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=5&duration=156891&in=0&out=156891&thumb=77000&seqcachename=Seq9_1646738720_18467&thumbpos=77000&timelinepos=0&selected=0
h=48982&type=6&sphen=0&sphho=0&sphve=0&name=11_2%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=5&duration=156891&in=0&out=156891&thumb=77000&seqcachename=Seq9_1646738720_18467&thumbpos=77000&timelinepos=0&selected=0
h=49522&type=6&sphen=0&sphho=0&sphve=0&name=12_3%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=5&duration=156891&in=0&out=156891&thumb=77000&seqcachename=Seq9_1646738720_18467&thumbpos=77000&timelinepos=0&selected=0
h=145&type=4&sphen=0&sphho=0&sphve=0&name=01_1%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=153821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7B%5Cf2%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%201%5Cf2%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cf%20%5Cpar%20%7D&thumbpos=4500
h=1673&type=4&sphen=0&sphho=0&sphve=0&name=02_2%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=153821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%202%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=1746&type=4&sphen=0&sphho=0&sphve=0&name=03_3%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=153821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=2038&type=4&sphen=0&sphho=0&sphve=0&name=06_3%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=153821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=2039&type=4&sphen=0&sphho=0&sphve=0&name=05_2%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=153821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%202%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=2040&type=4&sphen=0&sphho=0&sphve=0&name=04_1%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=153821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%201%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=5697&type=4&sphen=0&sphho=0&sphve=0&name=12_3%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=8&duration=156891&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=5698&type=4&sphen=0&sphho=0&sphve=0&name=11_2%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=8&duration=156891&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%202%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=5699&type=4&sphen=0&sphho=0&sphve=0&name=10_1%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=8&duration=156891&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%201%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=5700&type=4&sphen=0&sphho=0&sphve=0&name=09_3%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=8&duration=156891&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=5701&type=4&sphen=0&sphho=0&sphve=0&name=08_2%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=8&duration=156891&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%202%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=5702&type=4&sphen=0&sphho=0&sphve=0&name=07_1%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=8&duration=156891&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cf1%201%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=9912&type=4&sphen=0&sphho=0&sphve=0&name=13_ALL&note=&hfolder=8&duration=153821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=10558&type=4&sphen=0&sphho=0&sphve=0&name=14_ALL%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&note=&hfolder=8&duration=156891&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12373%20%5Cu12435%20%5Cu12413%20%5Cu65374%20%5Cpar%20%5Cu12392%20%5Cu12394%20%5Cu12426%20%5Cu12398%20%5Cu12488%20%5Cu12488%20%5Cu12525%20%5Cu12513%20%5Cu12489%20%5Cu12524%20%5Cu12540%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=11395&type=5&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC%5CMixdown%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&note=&creationtime=1646706271&hfolder=7&hlinked=0&in=0&out=156891&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=11411&type=5&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC%5CMixdown%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&note=&creationtime=1646706271&hfolder=7&hlinked=0&in=0&out=156891&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=11427&type=5&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC%5CMixdown%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&note=&creationtime=1646706271&hfolder=7&hlinked=0&in=0&out=156891&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=11430&type=5&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC%5CMixdown%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&note=&creationtime=1646706271&hfolder=7&hlinked=0&in=0&out=156891&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=11433&type=5&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC%5CMixdown%5C20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&note=&creationtime=1646706271&hfolder=7&hlinked=0&in=0&out=156891&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=84
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=17146&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=17631&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=18745&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=18164&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=33072&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=33071
h=33074&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=33071
h=33075&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=33071
h=33077&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=33071
h=33079&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=33071
h=33081&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=33071
h=37185&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=37184
h=37187&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=37184
h=37188&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=37184
h=37190&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=37184
h=37192&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=37184
h=37194&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=37184
h=37703&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=37702
h=37705&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=37702
h=37706&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=37702
h=37708&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=37702
h=37710&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=37702
h=37712&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=37702
h=38221&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=38220
h=38223&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=38220
h=38224&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=38220
h=38226&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=38220
h=38228&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=38220
h=38230&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=38220
h=38739&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=38738
h=38741&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=38738
h=38742&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=38738
h=38744&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=38738
h=38746&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=38738
h=38748&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=38738
h=39257&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39256
h=39259&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39256
h=39260&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=39256
h=39262&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=39256
h=39264&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=39256
h=39266&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=39256
h=39775&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39774
h=39777&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39774
h=39778&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=39774
h=39780&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=39774
h=39782&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=39774
h=39784&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=39774
h=46275&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=46274
h=46277&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=46274
h=46278&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46274
h=46280&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46274
h=46282&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46274
h=46284&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46274
h=47213&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=47212
h=47215&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=47212
h=47216&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47212
h=47218&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47212
h=47220&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47212
h=47222&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47212
h=47803&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=47802
h=47805&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=47802
h=47806&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47802
h=47808&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47802
h=47810&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47802
h=47812&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47802
h=48393&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=48392
h=48395&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=48392
h=48396&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48392
h=48398&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48392
h=48400&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48392
h=48402&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48392
h=48983&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=48982
h=48985&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=48982
h=48986&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48982
h=48988&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48982
h=48990&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48982
h=48992&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48982
h=49523&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=49522
h=49525&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=49522
h=49526&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=49522
h=49528&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=49522
h=49530&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=90&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=49522
h=49532&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=80&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=49522
trackclips=84
h=36269&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=88154&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9912&name=13_ALL&offset=0&in=0&out=153821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36268&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17146
h=36267&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17631
h=36266&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=18745
h=36265&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=18164
h=33073&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=33072
h=90470&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10558&name=14_ALL%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=33074
h=33076&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=33075
h=33078&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=33077
h=33080&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=33079
h=33082&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=33081
h=37186&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37185
h=91978&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=01_1%E3%81%AE%E3%81%BF&offset=0&in=0&out=153821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37187
h=37189&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37188
h=37191&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37190
h=37193&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37192
h=37195&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37194
h=37704&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37703
h=93294&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1673&name=02_2%E3%81%AE%E3%81%BF&offset=0&in=0&out=153821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37705
h=37707&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37706
h=37709&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37708
h=37711&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37710
h=37713&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37712
h=38222&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38221
h=94610&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1746&name=03_3%E3%81%AE%E3%81%BF&offset=0&in=0&out=153821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38223
h=38225&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38224
h=38227&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38226
h=38229&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38228
h=38231&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38230
h=38740&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38739
h=95974&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2040&name=04_1%E6%8A%9C%E3%81%8D&offset=0&in=0&out=153821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38741
h=38743&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38742
h=38745&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38744
h=38747&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38746
h=38749&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38748
h=39258&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39257
h=97530&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2039&name=05_2%E6%8A%9C%E3%81%8D&offset=0&in=0&out=153821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39259
h=39261&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39260
h=39263&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39262
h=39265&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39264
h=39267&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39266
h=39776&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39775
h=99008&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2038&name=06_3%E6%8A%9C%E3%81%8D&offset=0&in=0&out=153821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39777
h=39779&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39778
h=39781&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39780
h=39783&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39782
h=39785&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=3070&out=156891&hlinked=0&fadeinduration=0&thumbpos=75000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39784
h=46276&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46275
h=100444&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5702&name=07_1%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46277
h=46279&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46278
h=46281&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46280
h=46283&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46282
h=46285&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46284
h=47214&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47213
h=101832&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5701&name=08_2%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47215
h=47217&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47216
h=47219&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47218
h=47221&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47220
h=47223&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47222
h=47804&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47803
h=109163&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5700&name=09_3%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47805
h=47807&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47806
h=47809&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47808
h=47811&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47810
h=47813&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47812
h=48394&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48393
h=110653&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5699&name=10_1%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48395
h=48397&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48396
h=48399&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48398
h=48401&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48400
h=48403&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48402
h=48984&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48983
h=112185&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5698&name=11_2%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48985
h=48987&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48986
h=48989&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48988
h=48991&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48990
h=48993&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48992
h=49524&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11395&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_1.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49523
h=113247&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5697&name=12_3%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%EF%BC%89&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49525
h=49527&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11411&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_2.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49526
h=49529&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11427&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_3.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49528
h=49531&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11433&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_s.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49530
h=49533&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11430&name=20220307A_%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_m.mp3&offset=0&in=0&out=156891&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49532
subtitletracks=14
h=10&name=&subtitlechannels=0&hsequence=9
h=10&name=&subtitlechannels=0&hsequence=33071
h=10&name=&subtitlechannels=0&hsequence=37184
h=10&name=&subtitlechannels=0&hsequence=37702
h=10&name=&subtitlechannels=0&hsequence=38220
h=10&name=&subtitlechannels=0&hsequence=38738
h=10&name=&subtitlechannels=0&hsequence=39256
h=10&name=&subtitlechannels=0&hsequence=39774
h=10&name=&subtitlechannels=0&hsequence=46274
h=10&name=&subtitlechannels=0&hsequence=47212
h=10&name=&subtitlechannels=0&hsequence=47802
h=10&name=&subtitlechannels=0&hsequence=48392
h=10&name=&subtitlechannels=0&hsequence=48982
h=10&name=&subtitlechannels=0&hsequence=49522
subtitleclips=0
transitions=0
effectchains=117
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=36269
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=88154
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=36268
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=36267
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=36266
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=36265
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=33073
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=90470
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=33076
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=33078
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=33080
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=33082
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=37186
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=91978
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=37189
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=37191
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=37193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=37195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=37704
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93294
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=37707
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=37709
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=37711
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=37713
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=38222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94610
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=38225
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=38227
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=38229
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=38231
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=38740
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95974
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=38743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=38745
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=38747
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=38749
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=39258
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97530
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=39261
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=39263
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=39265
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=39267
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=39776
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99008
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=39779
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=39781
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=39783
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=39785
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=46276
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100444
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=46279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=46281
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=46283
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=46285
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=47214
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101832
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=47217
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=47219
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=47221
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=47223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=47804
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109163
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=47807
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=47809
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=47811
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=47813
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=48394
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110653
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=48397
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=48399
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=48401
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=48403
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=48984
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=112185
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=48987
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=48989
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=48991
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=48993
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=49524
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=113247
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=49527
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=49529
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-1938&volr=-1938&mute=0&hclip=49531
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7744&volr=-7744&mute=0&hclip=49533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1673
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1746
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2038
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2039
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2040
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5697
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5698
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5700
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5702
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9912
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10558
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11395
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11427
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11430
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11433
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33071
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37184
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37702
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38220
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38738
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39256
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39774
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46274
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47212
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47802
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48392
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48982
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49522
groups=0
bookmarks=0
Type=5SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C03_3%E3%81%AE%E3%81%BF.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C03_3%E3%81%AE%E3%81%BF.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C03_3%E3%81%AE%E3%81%BF.mp4&Disc_Name=Disc1&Disc_ImagePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C03_3%E3%81%AE%E3%81%BF.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C03_3%E3%81%AE%E3%81%BF&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CAppData%5CLocal%5CTemp%5C10640-7012-19.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=%E3%81%95%E3%82%93%E3%81%BD%EF%BD%9E%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%AE%E3%83%88%E3%83%88%E3%83%AD%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC_03_3%E3%81%AE%E3%81%BF&Youtube_Description=%E3%83%9D%E3%83%BC%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89%E3%83%96%E3%83%AC%E3%83%B3%E3%83%89&Youtube_CategoryID=10&Youtube_Keywords=&Youtube_Privacy=2&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C03_3%E3%81%AE%E3%81%BF.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=635605
checksum=f175ded2b53022a6e9fe41dc9fec418a1848233e787017bf640d89ab8c0396a4
